REDIS_HOST=175.41.161.104
REDIS_PORT=15572
REDIS_PASSWORD=CDUibw0arZs1guZVQA1TIfTrHjjuCEIE  

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=qaEpBoqdTa&-kB_
POSTGRES_DATABASE=nida-fitrianie-chapter-5
POSTGRES_HOST=10.96.64.4

CLOUDINARY_CLOUD_NAME=dtm84um3j
CLOUDINARY_API_KEY=628423741238865
CLOUDINARY_API_SECRET=TMPgdsF0fDIVI2qA7bvqVyJjVV4

JWT_SECRET=km6mantul